\relax 
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2D Magnetodynamic equations}{4}\protected@file@percent }
\newlabel{eq:1}{{1.1}{4}}
\newlabel{eq:2}{{{1.2}}{4}}
\newlabel{eq:3}{{{1.3}}{4}}
\newlabel{eq:4}{{{1.4}}{4}}
\newlabel{eq:5}{{{1.5}}{4}}
\newlabel{eq:6}{{{1.6}}{4}}
\newlabel{eq:7}{{{1.7}}{4}}
\newlabel{eq:8}{{{1.8}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boundary condition}{4}\protected@file@percent }
\newlabel{eq:9}{{1.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Initial condition}{4}\protected@file@percent }
\newlabel{eq:10}{{1.10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Force}{4}\protected@file@percent }
\newlabel{eq:11}{{1.11}{4}}
\newlabel{eq:12}{{1.12}{5}}
\newlabel{eq:13}{{{1.13}}{5}}
\newlabel{eq:14}{{{1.14}}{5}}
\newlabel{eq:15}{{1.15}{5}}
\newlabel{eq:16}{{1.16}{5}}
\newlabel{eq:17}{{{1.17}}{5}}
\newlabel{eq:18}{{{1.18}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weak formulation}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:19}{{2.1}{6}}
\newlabel{eq:20}{{{2.2}}{6}}
\newlabel{eq:21}{{{2.3}}{6}}
\newlabel{eq:22}{{{2.4}}{6}}
\newlabel{eq:23}{{2.5}{6}}
\newlabel{eq:24}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetostatic case}{6}\protected@file@percent }
\newlabel{eq:25}{{2.7}{6}}
\newlabel{eq:26}{{2.8}{6}}
\newlabel{eq:27}{{{2.9}}{7}}
\newlabel{eq:28}{{{2.10}}{7}}
\newlabel{eq:29}{{{2.11}}{7}}
\newlabel{eq:30}{{{2.12}}{7}}
\newlabel{eq:29}{{{2.13}}{7}}
\newlabel{eq:31}{{{2.14}}{7}}
\newlabel{eq:32}{{2.15}{7}}
\newlabel{eq:33}{{2.16}{7}}
\newlabel{eq:34}{{{2.17}}{7}}
\newlabel{eq:35}{{{2.18}}{7}}
\newlabel{eq:36}{{{2.19}}{7}}
\newlabel{eq:37}{{{2.20}}{7}}
\newlabel{eq:38}{{{2.21}}{7}}
\newlabel{eq:37}{{2.22}{8}}
\newlabel{eq:38}{{{2.23}}{8}}
\newlabel{eq:39}{{{2.24}}{8}}
\newlabel{eq:40}{{{2.25}}{8}}
\newlabel{eq:41}{{{2.26}}{8}}
\newlabel{eq:42}{{{2.27}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology optimization}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem formulation in continuous space}{9}\protected@file@percent }
\newlabel{eq:43}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem formulation in discrete space}{9}\protected@file@percent }
\newlabel{eq:44}{{3.2}{9}}
\newlabel{eq:46}{{3.3}{10}}
\newlabel{eq:49}{{{3.4}}{10}}
\newlabel{eq:50}{{{3.5}}{10}}
\newlabel{eq:51}{{{3.6}}{10}}
\newlabel{eq:51}{{{3.7}}{10}}
\newlabel{eq:48}{{3.8}{10}}
\newlabel{eq:50}{{{3.9}}{10}}
\newlabel{eq:51}{{{3.10}}{10}}
\newlabel{eq:51}{{{3.11}}{10}}
