\relax 
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magnetodynamic equation}{4}\protected@file@percent }
\newlabel{eq:1}{{1.1}{4}}
\newlabel{eq:2}{{{1.2}}{4}}
\newlabel{eq:3}{{{1.3}}{4}}
\newlabel{eq:4}{{{1.4}}{4}}
\newlabel{eq:5}{{{1.5}}{4}}
\newlabel{eq:6}{{1.6}{4}}
\newlabel{eq:7}{{1.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boundary conditions}{4}\protected@file@percent }
\newlabel{eq:8}{{1.8}{4}}
\newlabel{eq:9}{{1.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Initial condition}{5}\protected@file@percent }
\newlabel{eq:10}{{1.10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Force}{5}\protected@file@percent }
\newlabel{eq:11}{{1.11}{5}}
\newlabel{eq:12}{{1.12}{5}}
\newlabel{eq:13}{{1.13}{5}}
\newlabel{eq:14}{{{1.14}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Permanent magnets}{5}\protected@file@percent }
\newlabel{eq:15}{{1.15}{5}}
\newlabel{eq:16}{{1.16}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weak formulation}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology optimization}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem formulation in continuous space}{7}\protected@file@percent }
\newlabel{eq:43}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem formulation in discrete space}{7}\protected@file@percent }
\newlabel{eq:44}{{3.2}{7}}
\newlabel{eq:46}{{3.3}{8}}
\newlabel{eq:49}{{{3.4}}{8}}
\newlabel{eq:50}{{{3.5}}{8}}
\newlabel{eq:51}{{{3.6}}{8}}
\newlabel{eq:51}{{{3.7}}{8}}
\newlabel{eq:48}{{3.8}{8}}
\newlabel{eq:49}{{3.9}{8}}
\newlabel{eq:50}{{3.10}{8}}
\newlabel{eq:49}{{{3.11}}{8}}
\newlabel{eq:50}{{{3.12}}{8}}
\newlabel{eq:51}{{{3.13}}{8}}
\newlabel{eq:51}{{{3.14}}{8}}
\newlabel{eq:52}{{{3.15}}{9}}
\newlabel{eq:53}{{{3.16}}{9}}
\newlabel{eq:54}{{{3.17}}{9}}
\newlabel{eq:55}{{{3.18}}{9}}
\newlabel{eq:56}{{3.19}{9}}
\newlabel{eq:57}{{3.20}{9}}
\newlabel{eq:58}{{3.21}{9}}
\newlabel{eq:59}{{3.22}{9}}
\newlabel{eq:60}{{3.23}{9}}
\newlabel{eq:61}{{3.24}{9}}
\newlabel{eq:63}{{3.25}{9}}
\newlabel{eq:64}{{3.26}{9}}
\newlabel{eq:65}{{3.27}{10}}
\newlabel{eq:66}{{{3.28}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem formulation in continuous space}{10}\protected@file@percent }
\newlabel{eq:43}{{3.29}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem formulation in discrete space}{10}\protected@file@percent }
\newlabel{eq:44}{{3.30}{10}}
\newlabel{eq:56}{{3.32}{11}}
\newlabel{eq:57}{{3.33}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nonlinear solver}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:67}{{4.1}{12}}
\newlabel{eq:68}{{4.2}{12}}
\newlabel{eq:69}{{4.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Robustness}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:70}{{5.1}{13}}
\newlabel{eq:71}{{5.2}{13}}
\newlabel{eq:72}{{5.3}{13}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{14}\protected@file@percent }
\newlabel{eq:ap1}{{5.4}{14}}
\newlabel{eq:ap2}{{5.5}{14}}
\newlabel{eq:ap3}{{{5.6}}{14}}
\newlabel{eq:ap4}{{5.7}{14}}
\newlabel{eq:ap5}{{5.8}{14}}
\newlabel{eq:ap5}{{5.9}{14}}
\newlabel{eq:ap6}{{{5.10}}{15}}
\newlabel{eq:ap7}{{{5.11}}{15}}
\newlabel{eq:ap8}{{{5.12}}{15}}
\newlabel{eq:ap9}{{5.13}{15}}
\newlabel{eq:ap10}{{{5.14}}{15}}
\newlabel{eq:ap11}{{5.15}{15}}
\newlabel{eq:ap12}{{{5.16}}{16}}
\newlabel{eq:ap13}{{{5.17}}{16}}
\newlabel{eq:ap14}{{{5.18}}{16}}
\newlabel{eq:ap15}{{5.19}{16}}
\newlabel{eq:ap16}{{5.20}{16}}
\newlabel{eq:ap18}{{5.21}{16}}
\newlabel{eq:ap19}{{5.22}{16}}
\newlabel{eq:ap20}{{5.23}{16}}
\newlabel{eq:ap21}{{{5.24}}{16}}
\newlabel{eq:ap22}{{5.25}{16}}
\newlabel{eq:ap23}{{5.26}{17}}
\newlabel{eq:ap24}{{{5.27}}{17}}
\newlabel{eq:ap25}{{{5.28}}{17}}
\newlabel{eq:ap26}{{{5.29}}{17}}
\newlabel{eq:ap27}{{5.30}{17}}
\newlabel{eq:ap28}{{5.31}{17}}
\newlabel{eq:ap29}{{5.32}{17}}
\newlabel{eq:ap30}{{5.33}{17}}
\newlabel{eq:ap40}{{5.34}{17}}
\newlabel{eq:ap41}{{5.35}{18}}
\newlabel{eq:ap42}{{5.36}{18}}
\newlabel{eq:ap44}{{{5.37}}{18}}
\newlabel{eq:ap45}{{{5.38}}{18}}
