\relax 
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magnetodynamic equation}{4}\protected@file@percent }
\newlabel{eq:1}{{1.1}{4}}
\newlabel{eq:2}{{{1.2}}{4}}
\newlabel{eq:3}{{{1.3}}{4}}
\newlabel{eq:4}{{{1.4}}{4}}
\newlabel{eq:5}{{{1.5}}{4}}
\newlabel{eq:6}{{1.6}{4}}
\newlabel{eq:7}{{1.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boundary conditions}{4}\protected@file@percent }
\newlabel{eq:6}{{1.8}{4}}
\newlabel{eq:7}{{1.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Initial condition}{5}\protected@file@percent }
\newlabel{eq:10}{{1.10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Force}{5}\protected@file@percent }
\newlabel{eq:11}{{1.11}{5}}
\newlabel{eq:12}{{1.12}{5}}
\newlabel{eq:12}{{1.13}{5}}
\newlabel{eq:13}{{{1.14}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weak formulation}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology optimization}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem formulation in continuous space}{7}\protected@file@percent }
\newlabel{eq:43}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem formulation in discrete space}{7}\protected@file@percent }
\newlabel{eq:44}{{3.2}{7}}
\newlabel{eq:46}{{3.3}{8}}
\newlabel{eq:49}{{{3.4}}{8}}
\newlabel{eq:50}{{{3.5}}{8}}
\newlabel{eq:51}{{{3.6}}{8}}
\newlabel{eq:51}{{{3.7}}{8}}
\newlabel{eq:48}{{3.8}{8}}
\newlabel{eq:49}{{3.9}{8}}
\newlabel{eq:50}{{3.10}{8}}
\newlabel{eq:49}{{{3.11}}{8}}
\newlabel{eq:50}{{{3.12}}{8}}
\newlabel{eq:51}{{{3.13}}{8}}
\newlabel{eq:51}{{{3.14}}{8}}
\newlabel{eq:52}{{{3.15}}{9}}
\newlabel{eq:53}{{{3.16}}{9}}
\newlabel{eq:54}{{{3.17}}{9}}
\newlabel{eq:55}{{{3.18}}{9}}
\newlabel{eq:56}{{3.19}{9}}
\newlabel{eq:57}{{3.20}{9}}
\newlabel{eq:58}{{3.21}{9}}
\newlabel{eq:59}{{3.22}{9}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{10}\protected@file@percent }
\newlabel{eq:ap1}{{3.23}{10}}
\newlabel{eq:ap2}{{3.24}{10}}
\newlabel{eq:ap3}{{{3.25}}{10}}
\newlabel{eq:ap4}{{3.26}{10}}
\newlabel{eq:ap5}{{3.27}{10}}
\newlabel{eq:ap5}{{3.28}{10}}
\newlabel{eq:ap6}{{{3.29}}{11}}
\newlabel{eq:ap7}{{{3.30}}{11}}
\newlabel{eq:ap8}{{{3.31}}{11}}
\newlabel{eq:ap9}{{3.32}{11}}
\newlabel{eq:ap10}{{{3.33}}{11}}
\newlabel{eq:ap11}{{3.34}{11}}
\newlabel{eq:ap12}{{{3.35}}{12}}
\newlabel{eq:ap13}{{{3.36}}{12}}
\newlabel{eq:ap14}{{{3.37}}{12}}
\newlabel{eq:ap15}{{3.38}{12}}
\newlabel{eq:ap16}{{3.39}{12}}
\newlabel{eq:ap18}{{3.40}{12}}
\newlabel{eq:ap19}{{3.41}{12}}
\newlabel{eq:ap20}{{3.42}{12}}
\newlabel{eq:ap21}{{{3.43}}{12}}
\newlabel{eq:ap22}{{3.44}{12}}
\newlabel{eq:ap23}{{3.45}{13}}
\newlabel{eq:ap24}{{{3.46}}{13}}
\newlabel{eq:ap25}{{{3.47}}{13}}
\newlabel{eq:ap26}{{{3.48}}{13}}
\newlabel{eq:ap27}{{3.49}{13}}
\newlabel{eq:ap28}{{3.50}{13}}
\newlabel{eq:ap29}{{3.51}{13}}
\newlabel{eq:ap30}{{3.52}{13}}
\newlabel{eq:ap40}{{3.53}{13}}
\newlabel{eq:ap41}{{3.54}{14}}
\newlabel{eq:ap42}{{3.55}{14}}
\newlabel{eq:ap44}{{{3.56}}{14}}
\newlabel{eq:ap45}{{{3.57}}{14}}
