\relax 
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magnetodynamic equation}{4}\protected@file@percent }
\newlabel{eq:1}{{1.1}{4}}
\newlabel{eq:2}{{{1.2}}{4}}
\newlabel{eq:3}{{{1.3}}{4}}
\newlabel{eq:4}{{{1.4}}{4}}
\newlabel{eq:5}{{{1.5}}{4}}
\newlabel{eq:6}{{1.6}{4}}
\newlabel{eq:7}{{1.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boundary conditions}{4}\protected@file@percent }
\newlabel{eq:6}{{1.8}{4}}
\newlabel{eq:7}{{1.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Initial condition}{5}\protected@file@percent }
\newlabel{eq:10}{{1.10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Force}{5}\protected@file@percent }
\newlabel{eq:11}{{1.11}{5}}
\newlabel{eq:12}{{1.12}{5}}
\newlabel{eq:12}{{1.13}{5}}
\newlabel{eq:13}{{{1.14}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weak formulation}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:23}{{2.1}{6}}
\newlabel{eq:24}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetostatic case}{6}\protected@file@percent }
\newlabel{eq:27}{{{2.3}}{6}}
\newlabel{eq:28}{{{2.4}}{6}}
\newlabel{eq:29}{{{2.5}}{6}}
\newlabel{eq:37}{{{2.6}}{6}}
\newlabel{eq:38}{{{2.7}}{6}}
\newlabel{eq:37}{{2.8}{6}}
\newlabel{eq:38}{{{2.9}}{7}}
\newlabel{eq:39}{{{2.10}}{7}}
\newlabel{eq:40}{{{2.11}}{7}}
\newlabel{eq:41}{{{2.12}}{7}}
\newlabel{eq:42}{{{2.13}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology optimization}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem formulation in continuous space}{8}\protected@file@percent }
\newlabel{eq:43}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem formulation in discrete space}{8}\protected@file@percent }
\newlabel{eq:44}{{3.2}{8}}
\newlabel{eq:46}{{3.3}{9}}
\newlabel{eq:49}{{{3.4}}{9}}
\newlabel{eq:50}{{{3.5}}{9}}
\newlabel{eq:51}{{{3.6}}{9}}
\newlabel{eq:51}{{{3.7}}{9}}
\newlabel{eq:48}{{3.8}{9}}
\newlabel{eq:49}{{3.9}{9}}
\newlabel{eq:50}{{3.10}{9}}
\newlabel{eq:49}{{{3.11}}{9}}
\newlabel{eq:50}{{{3.12}}{9}}
\newlabel{eq:51}{{{3.13}}{9}}
\newlabel{eq:51}{{{3.14}}{9}}
\newlabel{eq:52}{{{3.15}}{10}}
\newlabel{eq:53}{{{3.16}}{10}}
\newlabel{eq:54}{{{3.17}}{10}}
\newlabel{eq:55}{{{3.18}}{10}}
\newlabel{eq:56}{{3.19}{10}}
\newlabel{eq:57}{{3.20}{10}}
\newlabel{eq:58}{{3.21}{10}}
\newlabel{eq:59}{{3.22}{10}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}\protected@file@percent }
\newlabel{eq:ap1}{{3.23}{11}}
\newlabel{eq:ap2}{{3.24}{11}}
\newlabel{eq:ap3}{{{3.25}}{11}}
\newlabel{eq:ap4}{{3.26}{11}}
\newlabel{eq:ap5}{{3.27}{11}}
\newlabel{eq:ap5}{{3.28}{11}}
\newlabel{eq:ap6}{{{3.29}}{11}}
\newlabel{eq:ap7}{{{3.30}}{11}}
\newlabel{eq:ap8}{{{3.31}}{11}}
\newlabel{eq:ap9}{{3.32}{12}}
\newlabel{eq:ap10}{{{3.33}}{12}}
\newlabel{eq:ap11}{{3.34}{12}}
\newlabel{eq:ap12}{{{3.35}}{12}}
\newlabel{eq:ap13}{{{3.36}}{12}}
\newlabel{eq:ap14}{{{3.37}}{12}}
\newlabel{eq:ap15}{{3.38}{12}}
\newlabel{eq:ap16}{{3.39}{13}}
\newlabel{eq:ap18}{{3.40}{13}}
\newlabel{eq:ap19}{{3.41}{13}}
\newlabel{eq:ap20}{{3.42}{13}}
