\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Theory}{4}% 
\contentsline {section}{\numberline {1.1}Magnetodynamic equation}{4}% 
\contentsline {section}{\numberline {1.2}Boundary conditions}{4}% 
\contentsline {section}{\numberline {1.3}Initial condition}{5}% 
\contentsline {section}{\numberline {1.4}Force}{5}% 
\contentsline {section}{\numberline {1.5}Permanent magnets}{5}% 
\contentsline {chapter}{\numberline {2}Weak formulation}{6}% 
\contentsline {chapter}{\numberline {3}Topology optimization}{7}% 
\contentsline {section}{\numberline {3.1}Problem formulation in continuous space}{7}% 
\contentsline {section}{\numberline {3.2}Problem formulation in discrete space}{7}% 
\contentsline {chapter}{\numberline {4}Nonlinear solver}{11}% 
\contentsline {chapter}{\numberline {5}Robustness}{12}% 
\contentsline {chapter}{Appendix}{13}% 
