\relax 
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2D Magnetodynamic equations}{4}\protected@file@percent }
\newlabel{eq:1}{{1.1}{4}}
\newlabel{eq:2}{{{1.2}}{4}}
\newlabel{eq:3}{{{1.3}}{4}}
\newlabel{eq:4}{{{1.4}}{4}}
\newlabel{eq:5}{{{1.5}}{4}}
\newlabel{eq:6}{{{1.6}}{4}}
\newlabel{eq:7}{{{1.7}}{4}}
\newlabel{eq:8}{{{1.8}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boundary condition}{4}\protected@file@percent }
\newlabel{eq:9}{{1.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Initial condition}{4}\protected@file@percent }
\newlabel{eq:10}{{1.10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Force}{4}\protected@file@percent }
\newlabel{eq:11}{{1.11}{4}}
\newlabel{eq:12}{{1.12}{5}}
\newlabel{eq:13}{{{1.13}}{5}}
\newlabel{eq:14}{{{1.14}}{5}}
\newlabel{eq:15}{{1.15}{5}}
\newlabel{eq:16}{{1.16}{5}}
\newlabel{eq:17}{{{1.17}}{5}}
\newlabel{eq:18}{{{1.18}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Weak formulation}{5}\protected@file@percent }
\newlabel{eq:19}{{1.19}{5}}
\newlabel{eq:20}{{{1.20}}{6}}
\newlabel{eq:21}{{{1.21}}{6}}
\newlabel{eq:22}{{{1.22}}{6}}
\newlabel{eq:23}{{1.23}{6}}
\newlabel{eq:24}{{1.24}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Magnetostatic case}{6}\protected@file@percent }
\newlabel{eq:25}{{1.25}{6}}
\newlabel{eq:26}{{1.26}{6}}
\newlabel{eq:27}{{{1.27}}{6}}
\newlabel{eq:28}{{{1.28}}{6}}
\newlabel{eq:29}{{{1.29}}{6}}
\newlabel{eq:30}{{{1.30}}{7}}
\newlabel{eq:29}{{{1.31}}{7}}
\newlabel{eq:31}{{{1.32}}{7}}
\newlabel{eq:32}{{1.33}{7}}
\newlabel{eq:33}{{1.34}{7}}
\newlabel{eq:34}{{{1.35}}{7}}
\newlabel{eq:35}{{{1.36}}{7}}
\newlabel{eq:36}{{{1.37}}{7}}
\newlabel{eq:37}{{{1.38}}{7}}
\newlabel{eq:38}{{{1.39}}{7}}
\newlabel{eq:37}{{1.40}{7}}
\newlabel{eq:38}{{{1.41}}{8}}
\newlabel{eq:39}{{{1.42}}{8}}
\newlabel{eq:40}{{{1.43}}{8}}
\newlabel{eq:41}{{{1.44}}{8}}
\newlabel{eq:42}{{{1.45}}{8}}
