\relax 
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magnetodynamic equation}{4}\protected@file@percent }
\newlabel{eq:1}{{1.1}{4}}
\newlabel{eq:2}{{{1.2}}{4}}
\newlabel{eq:3}{{{1.3}}{4}}
\newlabel{eq:4}{{{1.4}}{4}}
\newlabel{eq:5}{{{1.5}}{4}}
\newlabel{eq:6}{{1.6}{4}}
\newlabel{eq:7}{{1.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boundary conditions}{4}\protected@file@percent }
\newlabel{eq:6}{{1.8}{4}}
\newlabel{eq:7}{{1.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Initial condition}{5}\protected@file@percent }
\newlabel{eq:10}{{1.10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Force}{5}\protected@file@percent }
\newlabel{eq:11}{{1.11}{5}}
\newlabel{eq:12}{{1.12}{5}}
\newlabel{eq:12}{{1.13}{5}}
\newlabel{eq:13}{{{1.14}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weak formulation}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:23}{{2.1}{6}}
\newlabel{eq:24}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetostatic case}{6}\protected@file@percent }
\newlabel{eq:27}{{{2.3}}{6}}
\newlabel{eq:28}{{{2.4}}{6}}
\newlabel{eq:29}{{{2.5}}{6}}
\newlabel{eq:30}{{{2.6}}{6}}
\newlabel{eq:29}{{{2.7}}{6}}
\newlabel{eq:31}{{{2.8}}{6}}
\newlabel{eq:32}{{2.9}{6}}
\newlabel{eq:33}{{2.10}{6}}
\newlabel{eq:34}{{{2.11}}{7}}
\newlabel{eq:35}{{{2.12}}{7}}
\newlabel{eq:36}{{{2.13}}{7}}
\newlabel{eq:37}{{{2.14}}{7}}
\newlabel{eq:38}{{{2.15}}{7}}
\newlabel{eq:37}{{2.16}{7}}
\newlabel{eq:38}{{{2.17}}{7}}
\newlabel{eq:39}{{{2.18}}{7}}
\newlabel{eq:40}{{{2.19}}{7}}
\newlabel{eq:41}{{{2.20}}{7}}
\newlabel{eq:42}{{{2.21}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology optimization}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem formulation in continuous space}{9}\protected@file@percent }
\newlabel{eq:43}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem formulation in discrete space}{9}\protected@file@percent }
\newlabel{eq:44}{{3.2}{9}}
\newlabel{eq:46}{{3.3}{10}}
\newlabel{eq:49}{{{3.4}}{10}}
\newlabel{eq:50}{{{3.5}}{10}}
\newlabel{eq:51}{{{3.6}}{10}}
\newlabel{eq:51}{{{3.7}}{10}}
\newlabel{eq:48}{{3.8}{10}}
\newlabel{eq:49}{{3.9}{10}}
\newlabel{eq:50}{{3.10}{10}}
\newlabel{eq:49}{{{3.11}}{10}}
\newlabel{eq:50}{{{3.12}}{10}}
\newlabel{eq:51}{{{3.13}}{10}}
\newlabel{eq:51}{{{3.14}}{10}}
\newlabel{eq:52}{{{3.15}}{11}}
\newlabel{eq:53}{{{3.16}}{11}}
\newlabel{eq:54}{{{3.17}}{11}}
\newlabel{eq:55}{{{3.18}}{11}}
\newlabel{eq:56}{{3.19}{11}}
\newlabel{eq:57}{{3.20}{11}}
\newlabel{eq:58}{{3.21}{11}}
\newlabel{eq:59}{{3.22}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{12}\protected@file@percent }
\newlabel{eq:ap1}{{3.23}{12}}
\newlabel{eq:ap2}{{3.24}{12}}
\newlabel{eq:ap3}{{{3.25}}{12}}
\newlabel{eq:ap4}{{3.26}{12}}
\newlabel{eq:ap5}{{3.27}{12}}
\newlabel{eq:ap5}{{3.28}{12}}
\newlabel{eq:ap6}{{{3.29}}{12}}
\newlabel{eq:ap7}{{{3.30}}{12}}
\newlabel{eq:ap8}{{{3.31}}{12}}
\newlabel{eq:ap9}{{3.32}{13}}
\newlabel{eq:ap10}{{{3.33}}{13}}
\newlabel{eq:ap11}{{3.34}{13}}
