cx "0.0075 [m]" chamfer
cy "0.0175 [m]" chamfer
I1 "2 [A]" "supply current - coil 1"
I2 "2 [A]" "supply current - coil 2"
N 900 "number of turns"
t "0.001 [m]" "technological size"
Vc "y2*pi*x2*(2*(x_channel + x1 + 2*t) + x2)" "Volume of coil"
Vm "y1*pi*w_m*(2*(x_channel + x1 + x4) + w_m)" "Volume of magnet"
w_m "0.0025 [m]" "width of magnet"
x_channel "0.01 [m]" "diameter of fluid pipe"
x1 "0.0086 [m]" "width of inner MO part"
x2 "0.0135 [m]" "width of coil"
x3 "0.005 [m]" "width of outer MO part"
x4 "0.012 [m]" "placement of magnet"
y_gap "0.008 [m]" "length of air gap"
y_gap1 "y_gap - y_gap2" ""
y_gap2 "0.00795 [m]" ""
y_piston "2*y2 + y3 + 2*t - y_gap - 2*y4" "height of piston"
y1 "0.02 [m]" "heigth of head"
y2 "0.0246 [m]" "heigth of coil"
y3 "0.0104 [m]" "heigth of middle MO part"
y4 "0.0210 [m]" "heigth of inner MO part"
